<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>React-3-2부 [서버 연동] | People and Technology</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="react">
    
    <meta name="description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 유주빈  들어가기 앞서 본글은 React의 hooks문법으로 작성이 되었습니다. 또한 기본적인 리액트 환경셋팅 및 상태관리에 대한 내용은 다루지 않습니다. 해당 내용은 아래의 링크를 참고해주세요.  React 1부 : 개발환경 구축하기React 2부 : 상태관리React 3-1부 : JWT와 React Router">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="React-3-2부 [서버 연동]">
<meta property="og:url" content="http://yoursite.com/2020/04/05/react-hooks-chapter03-2/index.html">
<meta property="og:site_name" content="People and Technology">
<meta property="og:description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 유주빈  들어가기 앞서 본글은 React의 hooks문법으로 작성이 되었습니다. 또한 기본적인 리액트 환경셋팅 및 상태관리에 대한 내용은 다루지 않습니다. 해당 내용은 아래의 링크를 참고해주세요.  React 1부 : 개발환경 구축하기React 2부 : 상태관리React 3-1부 : JWT와 React Router">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/react-hooks.png">
<meta property="og:updated_time" content="2021-11-13T10:48:21.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-3-2부 [서버 연동]">
<meta name="twitter:description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 유주빈  들어가기 앞서 본글은 React의 hooks문법으로 작성이 되었습니다. 또한 기본적인 리액트 환경셋팅 및 상태관리에 대한 내용은 다루지 않습니다. 해당 내용은 아래의 링크를 참고해주세요.  React 1부 : 개발환경 구축하기React 2부 : 상태관리React 3-1부 : JWT와 React Router">
<meta name="twitter:image" content="http://yoursite.com/images/react-hooks.png">
    

    
        <link rel="alternate" href="http://www.pntbiz.co.kr/" title="People and Technology" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">피플앤드테크놀러지 기술 블로그 / Tech Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/">IT Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/1-iot/">1. IoT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/2-data-analysis/">2. Data Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/3-react/">3. React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/4-java/">4. Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/5-flutter/">5. Flutter</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/9-etc/">9. etc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recruit/">Recruit</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recruit/platform-engineer/">Platform Engineer</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/it-tech/3-react/">3. React</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-react-hooks-chapter03-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        React-3-2부 [서버 연동]
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/05/react-hooks-chapter03-2/" class="article-date">
            <time datetime="2020-04-05T06:24:55.000Z" itemprop="datePublished">2020-04-05</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/react/">react</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>작성자 : 플랫폼 개발실 R&amp;D팀 유주빈</p>
</blockquote>
<h2 id="들어가기-앞서"><a href="#들어가기-앞서" class="headerlink" title="들어가기 앞서"></a>들어가기 앞서</h2><ul>
<li>본글은 React의 hooks문법으로 작성이 되었습니다. 또한 기본적인 리액트 환경셋팅 및 상태관리에 대한 내용은 다루지 않습니다. 해당 내용은 아래의 링크를 참고해주세요.</li>
</ul>
<h6 id="React-1부-개발환경-구축하기"><a href="#React-1부-개발환경-구축하기" class="headerlink" title="React 1부 : 개발환경 구축하기"></a><a href="https://tech-people.github.io/2019/12/12/react-hooks-chapter01/" target="_blank" rel="noopener">React 1부 : 개발환경 구축하기</a></h6><h6 id="React-2부-상태관리"><a href="#React-2부-상태관리" class="headerlink" title="React 2부 : 상태관리"></a><a href="https://tech-people.github.io/2019/12/12/react-hooks-chapter02/" target="_blank" rel="noopener">React 2부 : 상태관리</a></h6><h6 id="React-3-1부-JWT와-React-Router"><a href="#React-3-1부-JWT와-React-Router" class="headerlink" title="React 3-1부 : JWT와 React Router"></a><a href="https://tech-people.github.io/2019/12/12/react-hooks-chapter03-1/" target="_blank" rel="noopener">React 3-1부 : JWT와 React Router</a></h6><h2 id="실습할-구조"><a href="#실습할-구조" class="headerlink" title="실습할 구조"></a>실습할 구조</h2><p><img src="/images/react/react_node_mysql.png" alt="구조"> </p>
<ul>
<li>위의 사진은 react로 작성한 프론트에서 node로 작성한 백엔드로 로그인을 요청하여 데이터베이스인 mysql에서 해당 회원의 정보를 검사하여 토큰(jwt)을 반환하는 예제입니다.</li>
</ul>
<h2 id="react-개발"><a href="#react-개발" class="headerlink" title="react 개발"></a>react 개발</h2><blockquote>
<h4 id="view-모듈-준비"><a href="#view-모듈-준비" class="headerlink" title="view 모듈 준비"></a>view 모듈 준비</h4></blockquote>
<ul>
<li>모든 것을 새롭게 만들기에는 시간이 많이 소요되기 때문에 “React 2부 : 상태관리”에 사용된 프로젝트를 그대로 복사하여 사용하도록 하겠습니다. 또한 추가적으로 “MATERIAL-UI”라는 react 모듈을 이용하도록 하겠습니다. 추가적으로 아래의 모듈을 설치해주세요. </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @material-ui/core @material-ui/icons</span><br></pre></td></tr></table></figure>

<ul>
<li>MATERIAL-UI는 UI를 구현하는데 있어서 이미 라인업된 UI 컴포넌트를 통해 손쉽게 프론트르를 개발할 수 있도록 도와주는 모듈입니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@material-ui/core : &quot;MATERIAL-UI&quot;에서 제공하는 react 컴포넌트를 사용할 수 있도록 해줍니다.</span><br><span class="line">@material-ui/icons : &quot;MATERIAL-UI&quot;에서 제공 icon을 사용할 수 있도록 해줍니다.</span><br></pre></td></tr></table></figure>

<ul>
<li>다수의 페이지를 라우팅 하고 서버에 http 요청을 하기 위해 아래의 모듈도 설치합니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios react-router-dom</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axios : 서버 사이드에 http 요청을 하기 위한 모듈</span><br><span class="line">react-router-dom : 리액트 라우터를 사용하기 위한 모듈</span><br></pre></td></tr></table></figure>

<blockquote>
<h4 id="view-템플릿-준비"><a href="#view-템플릿-준비" class="headerlink" title="view 템플릿 준비"></a>view 템플릿 준비</h4></blockquote>
<ul>
<li>아래의 링크를 통하면 “MATERIAL-UI”에서 제공하는 샘플 페이지를 볼 수가 있습니다. </li>
</ul>
<h6 id="MATERIAL-UI-템플릿-링크"><a href="#MATERIAL-UI-템플릿-링크" class="headerlink" title="MATERIAL-UI 템플릿 링크"></a><a href="https://material-ui.com/getting-started/templates" target="_blank" rel="noopener">MATERIAL-UI 템플릿 링크</a></h6><ul>
<li>해당 실습에서 이용할 페이지는 “Sign In”과 “Album”입니다. 각 샘플의 “SOURCE CODE”를 클릭합니다.</li>
</ul>
<p><img src="/images/react/material_ui_material_select.png" alt="MATERIAL-UI 템플릿"></p>
<ul>
<li>해당 링크는 깃허브로 연결이 됩니다. 링크로 이동되면 README.md 파일을 제외하고 컴포넌트 js 파일이 있습니다. 해당 내용을 복사를 합니다.</li>
</ul>
<blockquote>
<h5 id="프로젝트-구조"><a href="#프로젝트-구조" class="headerlink" title="프로젝트 구조"></a>프로젝트 구조</h5></blockquote>
<ul>
<li>실습할 React는 전역상태 관리로 mobx를 사용합니다.  프로젝트 구조는 아래와 같습니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">chapter03_react_view</span><br><span class="line">        /index.html</span><br><span class="line">        /index.jsx</span><br><span class="line">        /package.json</span><br><span class="line">        /package-lock.json</span><br><span class="line">        /webpack.config.js</span><br><span class="line">        /src</span><br><span class="line">           └─ components</span><br><span class="line">                        └─ Album.jsx       : MATERIAL-UI 템플릿의 Album 을 수정</span><br><span class="line">                        └─ AuthRoute.jsx   : 권한을 확인하는 컴포넌트</span><br><span class="line">                        └─ Container.jsx   : 전체 컴포넌트를 갖고 있는 컨테이너 </span><br><span class="line">                        └─ SignIn.jsx      : MATERIAL-UI 템플릿의 Sign In 을 수정</span><br><span class="line">           └─ store</span><br><span class="line">                        └─ LoginStore.js   : 로그인과 관련된 전역상태</span><br><span class="line">           └─ app.css</span><br><span class="line">           └─ Root.jsx</span><br><span class="line">        /dist</span><br><span class="line">           └─ app.js</span><br></pre></td></tr></table></figure>

<blockquote>
<h5 id="Container-jsx-코드"><a href="#Container-jsx-코드" class="headerlink" title="Container.jsx 코드"></a>Container.jsx 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import Album from &quot;./Album&quot;;</span><br><span class="line">import SignIn from &quot;./SignIn&quot;;</span><br><span class="line">import &#123;useObserver&#125; from &quot;mobx-react/dist/mobx-react&quot;;</span><br><span class="line">import &#123; BrowserRouter as Router, Route, Switch&#125; from &apos;react-router-dom&apos;;</span><br><span class="line">import AuthRoute from &apos;./AuthRoute&apos;;</span><br><span class="line"></span><br><span class="line">export default function Container() &#123;</span><br><span class="line"></span><br><span class="line">    return(</span><br><span class="line">        useObserver(() =&gt; (</span><br><span class="line">            &lt;&gt;</span><br><span class="line">                &lt;Router&gt;</span><br><span class="line">                    &lt;Switch&gt;</span><br><span class="line">                        &lt;AuthRoute path=&quot;/&quot; exact=&#123;true&#125;/&gt;</span><br><span class="line">                        &lt;Route path=&quot;/login&quot; exact=&#123;true&#125; component=&#123;SignIn&#125; /&gt;</span><br><span class="line">                        &lt;AuthRoute path=&quot;/album&quot; exact=&#123;true&#125; component=&#123;Album&#125; /&gt;</span><br><span class="line">                    &lt;/Switch&gt;</span><br><span class="line">                &lt;/Router&gt;</span><br><span class="line">            &lt;/&gt;</span><br><span class="line">        ))</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>“react-router-dom” 모듈의 BrowserRouter 컴포넌트를 이용하여 브라우저 경로에 따라 다른 컴포넌트가 렌더링이 되도록 설정을 했습니다.</p>
</li>
<li><p>라우터를 사용하기 위해 Router 컴포넌트 안에 Switch 컴포넌트를 넣습니다. 필수는 아니지만 Switch 컴포넌트는 하위의 Route 컴퍼넌트 중 1개만 렌더링이 되도록 해줍니다.</p>
</li>
<li><p>AuthRoute 컴포넌트는 권한을 검사하는 컴포넌트 입니다. 내부에는 Route 컴퍼넌트와 Redirect 컴포넌트가 존재합니다.</p>
</li>
</ul>
<blockquote>
<h5 id="AuthRoute-jsx-코드"><a href="#AuthRoute-jsx-코드" class="headerlink" title="AuthRoute.jsx 코드"></a>AuthRoute.jsx 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123;Route, Redirect&#125; from &apos;react-router-dom&apos;;</span><br><span class="line">import &#123;useObserver&#125; from &quot;mobx-react/dist/mobx-react&quot;</span><br><span class="line">import LoginStore from &apos;../store/LoginStore&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export default function AuthRoute(&#123;component : Component , ...rest&#125;) &#123;</span><br><span class="line">    return(</span><br><span class="line">        useObserver(() =&gt; (</span><br><span class="line">            &lt;Route &#123;...rest&#125; exact=&#123;true&#125; render=&#123;(props) =&gt; &#123;</span><br><span class="line">                return LoginStore.loggedIn ? &lt;Component /&gt; : &lt;Redirect to=&#123;&apos;/login&apos;&#125; /&gt;</span><br><span class="line">            &#125;&#125;/&gt;</span><br><span class="line">        ))</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>AuthRoute 컴포넌트는 component로 렌더링할 컴포넌트를 받으며 나머지인 …rest를 받습니다.</p>
</li>
<li><p>prop으로 들어온 component를 Component 변수에 할당하며 전역상태인 LoginStore 에서 로그인 여부를 확인하여 true(로그인을 한 경우)일 경우 Component 컴포넌트를 렌더링합니다.</p>
</li>
<li><p>전역상태에서 로그인 여부에 false일 경우 Redirect 컴포넌트를 이용하여 “/login” 로 라우팅을 합니다.</p>
</li>
</ul>
<blockquote>
<h5 id="SignIn-jsx-코드"><a href="#SignIn-jsx-코드" class="headerlink" title="SignIn.jsx 코드"></a>SignIn.jsx 코드</h5></blockquote>
<h6 id="중요-부분만-코드에-포함하도록-하겠습니다"><a href="#중요-부분만-코드에-포함하도록-하겠습니다" class="headerlink" title="중요 부분만 코드에 포함하도록 하겠습니다."></a>중요 부분만 코드에 포함하도록 하겠습니다.</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useRef&#125; from &apos;react&apos;;</span><br><span class="line">import Axios from &apos;axios&apos;</span><br><span class="line">import &#123;useObserver&#125; from &quot;mobx-react/dist/mobx-react&quot;</span><br><span class="line">import loginStore from &quot;../store/LoginStore&quot;;</span><br><span class="line">import &#123;Redirect&#125; from &apos;react-router-dom&apos;;</span><br><span class="line">... 생략</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export default function SignIn() &#123;</span><br><span class="line"></span><br><span class="line">    const classes = useStyles();</span><br><span class="line">    const form = useRef();</span><br><span class="line"></span><br><span class="line">    const onClickSignIn = () =&gt; &#123;</span><br><span class="line">        Axios.post(&apos;http://localhost:3000/auth/login&apos;, new FormData(form.current) , &#123;</span><br><span class="line">            headers: &#123;</span><br><span class="line">                &apos;Content-Type&apos;: &apos;application/json&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">            .then(function (&#123;data&#125;) &#123;</span><br><span class="line">                if (data.result == &apos;success&apos;)&#123;</span><br><span class="line">                    loginStore.setLoggedIn(true);</span><br><span class="line">                    loginStore.setToken(data.token);</span><br><span class="line">                    console.log(&apos;로그인 여부 : &apos; +loginStore.loggedIn);</span><br><span class="line">                    console.log(&apos;토큰 : &apos; + loginStore.token);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    return(</span><br><span class="line">        useObserver(()=&gt; (</span><br><span class="line">            &lt;Container&gt;</span><br><span class="line">            ... 생략</span><br><span class="line">                        &lt;Button</span><br><span class="line">                            type=&quot;button&quot;</span><br><span class="line">                            fullWidth</span><br><span class="line">                            variant=&quot;contained&quot;</span><br><span class="line">                            color=&quot;primary&quot;</span><br><span class="line">                            className=&#123;classes.submit&#125;</span><br><span class="line">                            onClick=&#123;onClickSignIn&#125;</span><br><span class="line">                        &gt;</span><br><span class="line">                            Sign In</span><br><span class="line">                        &lt;/Button&gt;</span><br><span class="line">            ... 생략</span><br><span class="line">                &#123;loginStore.loggedIn ? &lt;Redirect to=&#123;&apos;/album&apos;&#125;/&gt; : null&#125;</span><br><span class="line">            &lt;/Container&gt;</span><br><span class="line">        ))</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>MATERIAL-UI로 복사한 코드를 SignIn.jsx에 복사하여 넣습니다. 그리고 mobx를 렌더링 할 수 있도록 코드를 수정 후 로그인 버튼에 onClick 이벤트를 통해 이벤트를 등록합니다.</p>
</li>
<li><p>로그인 버튼에 등록한 onClickSignIn 메서드는 Axios 모듈을 통해 서버 사이드에 요청을 합니다. 요청시 아이디와 비밀번호는 post로 넘깁니다.</p>
</li>
<li><p>서버 사이드에서 응답이 정상적으로 오면 전역상태에서 토큰과 로그인 여부에 대해 업데이트를 수행합니다.</p>
</li>
<li><p>렌더링의 마지막에 Redirect 컴포넌트를 통해 전역상태로부터 로그인 여부를 검사하여 로그인이 되었을 경우에는 “/album” 경로로 이동시킵니다. </p>
</li>
</ul>
<blockquote>
<h5 id="Album-jsx-코드"><a href="#Album-jsx-코드" class="headerlink" title="Album.jsx 코드"></a>Album.jsx 코드</h5><h6 id="중요-부분만-코드에-포함하도록-하겠습니다-1"><a href="#중요-부분만-코드에-포함하도록-하겠습니다-1" class="headerlink" title="중요 부분만 코드에 포함하도록 하겠습니다."></a>중요 부분만 코드에 포함하도록 하겠습니다.</h6></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import Axios from &apos;axios&apos;</span><br><span class="line">import &#123;useObserver&#125; from &quot;mobx-react/dist/mobx-react&quot;;</span><br><span class="line">import loginStore from &quot;../store/LoginStore&quot;;</span><br><span class="line">... 생략</span><br><span class="line"></span><br><span class="line">export default function Album() &#123;</span><br><span class="line">    const classes = useStyles();</span><br><span class="line"></span><br><span class="line">    const verifyToken = () =&gt; &#123;</span><br><span class="line">        let token = loginStore.token;</span><br><span class="line"></span><br><span class="line">        Axios.post(&apos;http://localhost:3000/auth/verify&apos;, null , &#123;</span><br><span class="line">            headers: &#123;</span><br><span class="line">                &apos;Content-Type&apos;: &apos;application/json&apos;,</span><br><span class="line">                &apos;token&apos; : token</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">            .then(function (&#123;data&#125;) &#123;</span><br><span class="line">                if (data.result == &apos;success&apos;)&#123;</span><br><span class="line">                    alert(&apos;유효한 토큰입니다.&apos;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return(</span><br><span class="line">        useObserver(()=&gt; (</span><br><span class="line">            &lt;&gt;</span><br><span class="line">                &lt;CssBaseline /&gt;</span><br><span class="line">                ... 생략</span><br><span class="line">                    &lt;Grid container spacing=&#123;2&#125; justify=&quot;center&quot;&gt;</span><br><span class="line">                        &lt;Grid item&gt;</span><br><span class="line">                            &lt;Button variant=&quot;contained&quot; color=&quot;primary&quot; onClick=&#123;verifyToken&#125;&gt;</span><br><span class="line">                                Verify Token</span><br><span class="line">                            &lt;/Button&gt;</span><br><span class="line">                        &lt;/Grid&gt;</span><br><span class="line">                    &lt;/Grid&gt;</span><br><span class="line">                ... 생략</span><br><span class="line">            &lt;/&gt;</span><br><span class="line">        ))</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>MATERIAL-UI로 복사한 코드를 Album.jsx에 복사하여 넣습니다. 해당 화면은 로그인을 하면 접근할 수 있는 컴포넌트입니다.</p>
</li>
<li><p>중간에 있는 버튼 2개중에 1개를 삭제 후 현재 토큰을 서버에 검증하기 위한 버튼 1개만 남겨두고 삭제합니다. 그리고 검증을 하는 verifyToken 메서드를 이벤트로 연결해줍니다.</p>
</li>
</ul>
<p><img src="/images/react/verify_btn.png" alt="토큰 검증 버튼"> </p>
<ul>
<li>연결된 “verifyToken” 메서드는 Axios 모듈로 서버 사이드에 검증 요청을 보냅니다. 해당 검증이 정상적일 경우 alert 메서드로 정상임을 나타냅니다.</li>
</ul>
<h2 id="node-개발"><a href="#node-개발" class="headerlink" title="node 개발"></a>node 개발</h2><blockquote>
<h4 id="서버-사이드-모듈-준비"><a href="#서버-사이드-모듈-준비" class="headerlink" title="서버 사이드 모듈 준비"></a>서버 사이드 모듈 준비</h4></blockquote>
<ul>
<li>서버 사이드를 node로 구현하기 위해 새로운 폴더를 생성 후 아래와 같은 모듈을 설치합니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install  express cors jsonwebtoken multer sync-mysql body-parser</span><br></pre></td></tr></table></figure>

<ul>
<li>각각의 모듈은 아래와 같은 기능들을 도와줍니다.</li>
</ul>
<blockquote>
<h4 id="서버-사이드-모듈-준비-1"><a href="#서버-사이드-모듈-준비-1" class="headerlink" title="서버 사이드 모듈 준비"></a>서버 사이드 모듈 준비</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">express: 서버 구축을 위한 모듈</span><br><span class="line">cors: CORS 정책으로 인해 요청이 거부가 되는 것을 허용하기 위한 모듈</span><br><span class="line">jsonwebtoken: JWT를 생성 및 검증을 위한 모듈</span><br><span class="line">multer: multipart/form-data 형식으로 데이터를 받기 위한 모듈</span><br><span class="line">sync-mysql: 동기적으로 mysql를 이용하기 위한 모듈</span><br><span class="line">body-parser: 클라이언트측에서 요청을 받을때, url-encoded 쿼리 및 json 형태의 바디를 파싱하는데 도움을 주는 모듈</span><br></pre></td></tr></table></figure>

<blockquote>
<h5 id="프로젝트-구조-1"><a href="#프로젝트-구조-1" class="headerlink" title="프로젝트 구조"></a>프로젝트 구조</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chapter03_node_server</span><br><span class="line">        /database</span><br><span class="line">           └─ UserDao.js       : 회원과 관련되어 mysql에 접근하는 class</span><br><span class="line">        /service</span><br><span class="line">           └─ JwtService.js    : JWT를 생성하고 검증하는 class</span><br><span class="line">           └─ LoginService.js  : 회원정보 인증 및 토큰생성, 토큰 검증을 하는 class</span><br><span class="line">        /config.js             : JWT에 들어가 시크릿</span><br><span class="line">        /package.json</span><br><span class="line">        /package-lock.json</span><br><span class="line">        /server.js             : 웹 서버 설정</span><br></pre></td></tr></table></figure>

<blockquote>
<h5 id="server-js-코드"><a href="#server-js-코드" class="headerlink" title="server.js 코드"></a>server.js 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&apos;express&apos;);</span><br><span class="line">const multer = require(&apos;multer&apos;);</span><br><span class="line">const bodyParser = require(&apos;body-parser&apos;);</span><br><span class="line">const cors = require(&apos;cors&apos;);</span><br><span class="line"></span><br><span class="line">const loginService = require(&apos;./service/LoginService&apos;);</span><br><span class="line"></span><br><span class="line">const port = process.env.PORT || 3000;</span><br><span class="line">const app = express();</span><br><span class="line">const upload = multer();</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;extended: true&#125;));</span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.use(upload.array());</span><br><span class="line">app.use(cors());</span><br><span class="line"></span><br><span class="line">app.listen(port, () =&gt; &#123;</span><br><span class="line">    console.log(`Server is running at $&#123;port&#125;`);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.post(&apos;/auth/login&apos;, (req, res) =&gt; &#123;</span><br><span class="line">    let loginInfo =  req.body;</span><br><span class="line">    let token = loginService.getToken(</span><br><span class="line">        loginInfo.id,</span><br><span class="line">        loginInfo.password</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    res.status(200).json(&#123;</span><br><span class="line">        result : token ? &apos;success&apos; : &apos;fail&apos;,</span><br><span class="line">        message : token ? &apos;Login success&apos; : &apos;Login Fail&apos;,</span><br><span class="line">        token : token</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.post(&apos;/auth/verify&apos;, (req, res) =&gt; &#123;</span><br><span class="line">    let token =  req.headers.token;</span><br><span class="line"></span><br><span class="line">    let result = loginService.verifyToken(token);</span><br><span class="line"></span><br><span class="line">    if(result)</span><br><span class="line">        res.status(200).json(&#123;</span><br><span class="line">            result : result ? &apos;success&apos; : &apos;fail&apos;,</span><br><span class="line">            message : result ? &apos;Valid&apos; : &apos;Not valid&apos;,</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>express 모듈에 CORS 정책과 관련된 이슈 및 요청에 대한 파싱을 정상적으로 수행하기 위해 각 모듈들을 설정해 줍니다.</p>
</li>
<li><p>로그인을 하기 위한 “/auth/login”, “/auth/verify” 로 post 방식인 경로를 설정해줍니다.</p>
</li>
</ul>
<blockquote>
<h5 id="config-js-코드"><a href="#config-js-코드" class="headerlink" title="config.js 코드"></a>config.js 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    &apos;secret&apos;: &apos;pntbizSecret&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>JWT에서 사용할 스크릿을 지정합니다.</p>
<blockquote>
<h5 id="LoginService-js-코드"><a href="#LoginService-js-코드" class="headerlink" title="LoginService.js 코드"></a>LoginService.js 코드</h5></blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const jwtService = require(&apos;./JwtService&apos;);</span><br><span class="line">const userDao = require(&apos;../database/UserDao&apos;);</span><br><span class="line"></span><br><span class="line">class LoginService &#123;</span><br><span class="line"></span><br><span class="line">    verifyToken(token) &#123;</span><br><span class="line">        return jwtService.verify(token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getToken(id, pw) &#123;</span><br><span class="line">        let user = userDao.getUserInfo(id, pw);</span><br><span class="line">        let token = null;</span><br><span class="line"></span><br><span class="line">        if(user)</span><br><span class="line">            token = jwtService.create(user);</span><br><span class="line"></span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = new LoginService();</span><br></pre></td></tr></table></figure>

<ul>
<li>LoginService는 계정정보를 조회하여 토큰을 반환(getToken 메서드)하거나 토큰을 받아 토큰을 검증(verifyToken 메서드)하는 역할을 합니다.</li>
</ul>
<blockquote>
<h5 id="JwtService-js-코드"><a href="#JwtService-js-코드" class="headerlink" title="JwtService.js 코드"></a>JwtService.js 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const jwt = require(&apos;jsonwebtoken&apos;);</span><br><span class="line">const userData = require(&apos;../database/UserDao&apos;);</span><br><span class="line">const config = require(&apos;../config&apos;);</span><br><span class="line"></span><br><span class="line">class JwtService &#123;</span><br><span class="line"></span><br><span class="line">    create(user) &#123;</span><br><span class="line">        let token = jwt.sign(&#123;</span><br><span class="line">                id: user.id,</span><br><span class="line">            &#125;,</span><br><span class="line">            config.secret,</span><br><span class="line">            &#123;</span><br><span class="line">                expiresIn: &apos;365d&apos;,</span><br><span class="line">                issuer: &apos;pntbiz&apos;,</span><br><span class="line">                subject: &apos;userInfo&apos;</span><br><span class="line">            &#125;);</span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    verify(token) &#123;</span><br><span class="line">        return jwt.verify(token, config.secret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = new JwtService();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>JwtService는 토큰을 생성하고 토큰을 검증하는 역할을 합니다. 내부적으로 jsonwebtoken 모듈을 이용하여 회원의 아이디를 클레임으로 추가하여 토큰을 생성합니다.</p>
</li>
<li><p>JWT에 대한 자세한 내용은 해당 글의 처음에 “React 3-1부 : JWT와 React Router” 를 참고해주세요.</p>
</li>
</ul>
<blockquote>
<h5 id="UserDao-js-코드"><a href="#UserDao-js-코드" class="headerlink" title="UserDao.js 코드"></a>UserDao.js 코드</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var mysql = require(&apos;sync-mysql&apos;);</span><br><span class="line"></span><br><span class="line">class UserDao &#123;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.connection = new mysql(&#123;</span><br><span class="line">            host     : &apos;localhost&apos;,</span><br><span class="line">            user     : &apos;root&apos;,</span><br><span class="line">            password : &apos;123456&apos;,</span><br><span class="line">            port     : 3306,</span><br><span class="line">            database : &apos;pntbiz_react&apos;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getUserInfo(id,pw)&#123;</span><br><span class="line">        let user = null;</span><br><span class="line">        let result = this.connection.query(`SELECT * from USER WHERE id=&apos;$&#123;id&#125;&apos; AND pw=&apos;$&#123;pw&#125;&apos;`);</span><br><span class="line"></span><br><span class="line">        if(result.length == 1)</span><br><span class="line">            user = result[0];</span><br><span class="line"></span><br><span class="line">        return user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = new UserDao();</span><br></pre></td></tr></table></figure>

<ul>
<li>UserDao는 동기적 mysql인 “sync-mysql” 모듈을 이용하여 회원정보를 Select 하는 역할입니다.</li>
</ul>
<h2 id="Mysql-설정"><a href="#Mysql-설정" class="headerlink" title="Mysql 설정"></a>Mysql 설정</h2><ul>
<li>mysql 설정으로는 아래와 같은 db 쿼리를 통해 생성 및 계정 1개를 설정합니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE pntbiz_react;</span><br><span class="line"></span><br><span class="line">USE pntbiz_react;</span><br><span class="line"></span><br><span class="line">CREATE TABLE USER (</span><br><span class="line">  num INT(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  id VARCHAR(10) DEFAULT NULL,</span><br><span class="line">  pw VARCHAR(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`num`)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">INSERT INTO USER</span><br><span class="line">(id, pw)</span><br><span class="line">VALUES( &apos;pntbiz&apos;, &apos;1234&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h3><p><img src="/images/react/react03_result.gif" alt="예제"></p>
<ul>
<li><p>이로서 서버 사이드와 데이터 베이스는 mysql를 연동을 하여 백엔드를 구성하고 리액트로 http 요청을 통해 로그인 요청을 후 JWT를 받아보는 실습을 진행하였습니다.</p>
</li>
<li><p>해당 실습 내용은 아래 깃허브에서 소스를 받으실 수 있습니다.</p>
</li>
</ul>
<h6 id="React-3부-JWT와-React-Router-서버-연동"><a href="#React-3부-JWT와-React-Router-서버-연동" class="headerlink" title="React 3부 : JWT와 React Router / 서버 연동"></a><a href="https://github.com/SayRew/pntbiz_react" target="_blank" rel="noopener">React 3부 : JWT와 React Router / 서버 연동</a></h6><h5 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h5><ul>
<li><a href="https://beomy.tistory.com/33" target="_blank" rel="noopener">https://beomy.tistory.com/33</a></li>
<li><a href="https://velopert.com/2448" target="_blank" rel="noopener">https://velopert.com/2448</a></li>
<li><a href="https://www.npmjs.com/package/jsonwebtoken" target="_blank" rel="noopener">https://www.npmjs.com/package/jsonwebtoken</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/04/05/react-hooks-chapter03-2/" data-id="ckvxqnd9h003p4kti5pga5a6y" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "People and Technology"
        },
        "headline": "React-3-2부 [서버 연동]",
        "image": "http://yoursite.com/images/react-hooks.png",
        "keywords": "react",
        "genre": "IT Tech 3. React",
        "datePublished": "2020-04-05",
        "dateCreated": "2020-04-05",
        "dateModified": "2021-11-13",
        "url": "http://yoursite.com/2020/04/05/react-hooks-chapter03-2/",
        "description": "
작성자 : 플랫폼 개발실 R&amp;D팀 유주빈

들어가기 앞서
본글은 React의 hooks문법으로 작성이 되었습니다. 또한 기본적인 리액트 환경셋팅 및 상태관리에 대한 내용은 다루지 않습니다. 해당 내용은 아래의 링크를 참고해주세요.

React 1부 : 개발환경 구축하기React 2부 : 상태관리React 3-1부 : JWT와 React Router",
        "wordCount": 4097
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/pntkorea/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/company/people-and-technology" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCjta-QWjrvGLDS_BpyV3C2w" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/IndoorPlus" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/AntonioHong" target="_blank" rel="noopener">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://www.pntbiz.co.kr/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/08/09/aws01_overview/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            AWS 1편 [아마존 웹 서비스]
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/04/react-hooks-chapter03-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">React-3-1부 [JWT와 React Router]</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/13/Kafka01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/kafka/kafka.png)" alt="카프카 1편 [구조 및 개념]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/4-java/">4. Java</a></p>
                            <p class="item-title"><a href="/2021/11/13/Kafka01/" class="title">카프카 1편 [구조 및 개념]</a></p>
                            <p class="item-date"><time datetime="2021-11-13T06:00:00.000Z" itemprop="datePublished">2021-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/09/influxDB-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/influxDB.png)" alt="InfluxDB-01 [살펴보기]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></p>
                            <p class="item-title"><a href="/2021/10/09/influxDB-01/" class="title">InfluxDB-01 [살펴보기]</a></p>
                            <p class="item-date"><time datetime="2021-10-09T05:56:55.000Z" itemprop="datePublished">2021-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/09/aws01_overview/" class="thumbnail">
    
    
        <span style="background-image:url(/images/aws/01/aws01_thumbnail.png)" alt="AWS 1편 [아마존 웹 서비스]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></p>
                            <p class="item-title"><a href="/2020/08/09/aws01_overview/" class="title">AWS 1편 [아마존 웹 서비스]</a></p>
                            <p class="item-date"><time datetime="2020-08-09T03:56:55.000Z" itemprop="datePublished">2020-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/05/react-hooks-chapter03-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react-hooks.png)" alt="React-3-2부 [서버 연동]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/3-react/">3. React</a></p>
                            <p class="item-title"><a href="/2020/04/05/react-hooks-chapter03-2/" class="title">React-3-2부 [서버 연동]</a></p>
                            <p class="item-date"><time datetime="2020-04-05T06:24:55.000Z" itemprop="datePublished">2020-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/04/react-hooks-chapter03-1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react-hooks.png)" alt="React-3-1부 [JWT와 React Router]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/3-react/">3. React</a></p>
                            <p class="item-title"><a href="/2020/04/04/react-hooks-chapter03-1/" class="title">React-3-1부 [JWT와 React Router]</a></p>
                            <p class="item-date"><time datetime="2020-04-04T10:29:55.000Z" itemprop="datePublished">2020-04-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/">IT Tech</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/1-iot/">1. IoT</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/2-data-analysis/">2. Data Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/3-react/">3. React</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/4-java/">4. Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/5-flutter/">5. Flutter</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/6-cloud/">6. Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/9-etc/">9. etc</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/recruit/">Recruit</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/recruit/platform-engineer/">Platform Engineer</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edge-computing/">Edge Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">InfluxDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/">IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lbs/">LBS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">Node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-requests/">Pull requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtls/">RTLS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vertx/">VertX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beacon/">beacon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/">dashboard</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-analysis/">data analysis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/">flutter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platform/">platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recruit/">recruit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springBoot</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/aws/" style="font-size: 10px;">AWS</a> <a href="/tags/edge-computing/" style="font-size: 10px;">Edge Computing</a> <a href="/tags/influxdb/" style="font-size: 10px;">InfluxDB</a> <a href="/tags/iot/" style="font-size: 13.33px;">IoT</a> <a href="/tags/lbs/" style="font-size: 13.33px;">LBS</a> <a href="/tags/network/" style="font-size: 13.33px;">Network</a> <a href="/tags/node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/pull-requests/" style="font-size: 10px;">Pull requests</a> <a href="/tags/rtls/" style="font-size: 13.33px;">RTLS</a> <a href="/tags/vertx/" style="font-size: 13.33px;">VertX</a> <a href="/tags/beacon/" style="font-size: 10px;">beacon</a> <a href="/tags/dashboard/" style="font-size: 13.33px;">dashboard</a> <a href="/tags/data-analysis/" style="font-size: 13.33px;">data analysis</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/flutter/" style="font-size: 16.67px;">flutter</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/platform/" style="font-size: 10px;">platform</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/recruit/" style="font-size: 10px;">recruit</a> <a href="/tags/springboot/" style="font-size: 10px;">springBoot</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 People and Technology</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/05/react-hooks-chapter03-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
