<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>대시보드 설계와 데이터 시각화 2부 | People and Technology</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="dashboard,data analysis">
    
    <meta name="description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 신상은  대시보드 설계와 데이터 시각화 2부대시보드 설계와 데이터 시각화 1부에서는 데이터를 효과적으로 나타내는 방법과 여러가지 시각화를 나타내는 그래프의 종류에 대해서 알아 보았습니다.이번 편에서는 1부에서 소개드린 여러 시각화 그래프를 책에 나온 시나리오를 참고하여 어떤 상황이나 대시 보드에 맞추어 사용할 수">
<meta name="keywords" content="dashboard,data analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="대시보드 설계와 데이터 시각화 2부">
<meta property="og:url" content="http://yoursite.com/2020/03/14/dashboard2/index.html">
<meta property="og:site_name" content="People and Technology">
<meta property="og:description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 신상은  대시보드 설계와 데이터 시각화 2부대시보드 설계와 데이터 시각화 1부에서는 데이터를 효과적으로 나타내는 방법과 여러가지 시각화를 나타내는 그래프의 종류에 대해서 알아 보았습니다.이번 편에서는 1부에서 소개드린 여러 시각화 그래프를 책에 나온 시나리오를 참고하여 어떤 상황이나 대시 보드에 맞추어 사용할 수">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/dashboard/WMS_serviceUsage.png">
<meta property="og:updated_time" content="2021-11-13T10:48:21.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="대시보드 설계와 데이터 시각화 2부">
<meta name="twitter:description" content="작성자 : 플랫폼 개발실 R&amp;amp;D팀 신상은  대시보드 설계와 데이터 시각화 2부대시보드 설계와 데이터 시각화 1부에서는 데이터를 효과적으로 나타내는 방법과 여러가지 시각화를 나타내는 그래프의 종류에 대해서 알아 보았습니다.이번 편에서는 1부에서 소개드린 여러 시각화 그래프를 책에 나온 시나리오를 참고하여 어떤 상황이나 대시 보드에 맞추어 사용할 수">
<meta name="twitter:image" content="http://yoursite.com/images/dashboard/WMS_serviceUsage.png">
    

    
        <link rel="alternate" href="http://www.pntbiz.co.kr/" title="People and Technology" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">피플앤드테크놀러지 기술 블로그 / Tech Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/">IT Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/1-iot/">1. IoT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/2-data-analysis/">2. Data Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/3-react/">3. React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/4-java/">4. Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/5-flutter/">5. Flutter</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/it-tech/9-etc/">9. etc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recruit/">Recruit</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recruit/platform-engineer/">Platform Engineer</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/it-tech/2-data-analysis/">2. Data Analysis</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-dashboard2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        대시보드 설계와 데이터 시각화 2부
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/03/14/dashboard2/" class="article-date">
            <time datetime="2020-03-14T13:56:55.000Z" itemprop="datePublished">2020-03-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/dashboard/">dashboard</a>, <a class="tag-link" href="/tags/data-analysis/">data analysis</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>작성자 : 플랫폼 개발실 R&amp;D팀 신상은</p>
</blockquote>
<h2 id="대시보드-설계와-데이터-시각화-2부"><a href="#대시보드-설계와-데이터-시각화-2부" class="headerlink" title="대시보드 설계와 데이터 시각화 2부"></a>대시보드 설계와 데이터 시각화 2부</h2><p>대시보드 설계와 데이터 시각화 1부에서는 데이터를 효과적으로 나타내는 방법과 여러가지 시각화를 나타내는 그래프의 종류에 대해서 알아 보았습니다.<br>이번 편에서는 1부에서 소개드린 여러 시각화 그래프를 책에 나온 시나리오를 참고하여 어떤 상황이나 대시 보드에 맞추어 사용할 수 있는지에 대한 활용 방안에 대하여 살펴보고, 책에 소개된 다양한 시나리오 중에서 몇 가지 시나리오를 소개 해드리도록 하겠습니다. </p>
<hr>
<h3 id="1-시나리오"><a href="#1-시나리오" class="headerlink" title="1. 시나리오"></a>1. 시나리오</h3><h4 id="1-1-기간별-순위-비교"><a href="#1-1-기간별-순위-비교" class="headerlink" title="1.1. 기간별 순위 비교"></a>1.1. 기간별 순위 비교</h4><h5 id="1-1-1-구현-사항"><a href="#1-1-1-구현-사항" class="headerlink" title="1.1.1. 구현 사항"></a>1.1.1. 구현 사항</h5><ul>
<li>특정 지역의 고객이 다른 지역 고객에 비해 얼마나 만족도가 높은지 알아보기 쉬워야 합니다.</li>
<li>현 분기 대비 전 분기 등 기간별로 성과를 비교할 수 있어야 합니다.</li>
<li>통계적 의미를 판단하기 위해 이전 기간과의 변화가 중요한지를 보여줘 야 합니다.</li>
</ul>
<h5 id="1-1-2-관련-시나리오"><a href="#1-1-2-관련-시나리오" class="headerlink" title="1.1.2. 관련 시나리오"></a>1.1.2. 관련 시나리오</h5><ul>
<li>제품과 서비스 매출을 주별로 세분화해 순위를 매긴 후, <strong>이전 기간과 비교</strong>해야 하는 경우</li>
<li>현재 주간을 <strong>이전 주간과 비교</strong>해야 하는 경우</li>
</ul>
<h5 id="1-1-3-대시보드의-특징과-장점"><a href="#1-1-3-대시보드의-특징과-장점" class="headerlink" title="1.1.3. 대시보드의 특징과 장점"></a>1.1.3. 대시보드의 특징과 장점</h5><h6 id="1-데이터-비교에-용이한-막대"><a href="#1-데이터-비교에-용이한-막대" class="headerlink" title="(1) 데이터 비교에 용이한 막대"></a>(1) 데이터 비교에 용이한 막대</h6><ul>
<li><strong>막대 그래프</strong>는 정렬 하기도 쉽고, 범위를 비교하기도 쉽습니다. 그래서 그래프에 레이블이 없어도 상단 막대 길이가 하단 막대보다 길면 약 2배임을 쉽게 알 수 있으며, 세로선이나 가로선을 넣어서 데이터를 비교하면 <strong>이전 기간과 비교하기 쉽다는 장점</strong>이 있습니다.</li>
<li><strong>색상의 규약화</strong>는 현재 기간 성과를 이전 기간의 성과와 두드러지게 대조해, 성과가 하락했는지 개선 됐는지에 대해 분명한 시각화가 가능 합니다.<br><img src="/images/dashboard/bar_chart.png" alt="막대 그래프"></li>
</ul>
<h6 id="2-이전-기간-대비-백분율-변화"><a href="#2-이전-기간-대비-백분율-변화" class="headerlink" title="(2) 이전 기간 대비 백분율 변화"></a>(2) 이전 기간 대비 백분율 변화</h6><ul>
<li><strong>이전 기간과의 백분율 차이</strong> 를 보여주면 매우 유용합니다. 백분율 차이보다 실제 숫자의 차이를 보고싶어하는 사람들도 있으므로 차이를 표시하는 두 방법 가운데 하나를 선택하게 하는 <strong>대시보드 위젯을 추가</strong> 할 수도 있습니다. 백분율의 차이가 실제 값보다 더 중요하다고 생각하면 <strong><em>그 차트를 더 크게</em></strong> 만들어야 합니다.</li>
<li>상세한 조사가 필요한 항목을 부각시키기 위해서는 <strong>막대그래프에 붉은 점</strong>을 표시하여, 현재와 이전 기간의 차이가 <strong>중요함을 나타낼 때 사용</strong> 할 수 있습니다. 붉은 점 덕분에 잠재적인 기회나 문제를 쉽게 확인 할수 있습니다. 또한 <strong><em>가장 중요한 질문을 가장 눈에 띄게</em></strong> 만들어야 합니다.</li>
<li>스파크라인은 지역마다 장기적으로 성과가 어떤지와 중요한 차이가 있는지 등을 한눈에 보여줍니다. 그래프 안에 붉은 점 범례를 사용하면 그래프의 장기적 성과를 재빨리 읽을 수 있습니다. 붉은 점은 변화가 생긴 시점이나, 중요한 의미가 있는 곳에 사용하기도 합니다.<br><img src="/images/dashboard/widget.png" alt="백분율 대시보드 위젯"></li>
</ul>
<br>

<h4 id="1-2-발전소-운영-모니터링"><a href="#1-2-발전소-운영-모니터링" class="headerlink" title="1.2. 발전소 운영 모니터링"></a>1.2. 발전소 운영 모니터링</h4><h5 id="1-2-1-구현-사항"><a href="#1-2-1-구현-사항" class="headerlink" title="1.2.1. 구현 사항"></a>1.2.1. 구현 사항</h5><ul>
<li>설치 지역별로 데이터를 보여줘야 합니다.</li>
<li>사용자가 지역 수준까지 파고들어 통시적 데이터를 볼 수 있어야 하므로 인터랙티브하게 동작 해야합니다.</li>
<li>장기적으로 계속 예상 출력에 미달되거나 출력을 초과하는 지역은 어디인지 알아야 합니다.</li>
</ul>
<h5 id="1-2-2-관련-시나리오"><a href="#1-2-2-관련-시나리오" class="headerlink" title="1.2.2. 관련 시나리오"></a>1.2.2. 관련 시나리오</h5><ul>
<li>여러 지역에 산재한 모든 분산 제조 공정에 대해 <strong>출력/성과를 추적</strong> 해야 하는 경우</li>
<li>최근과 비교한 용량 지표의 <strong>간결한 실시간 요약</strong>을 얻고자 하는 경우</li>
<li><strong>실시간 결과</strong>를 운영 센터안의 벽걸이 디스플레이에 수동 인터렉션 없이 표시하려는 경우</li>
</ul>
<h5 id="1-2-3-대시보드의-특징과-장점"><a href="#1-2-3-대시보드의-특징과-장점" class="headerlink" title="1.2.3. 대시보드의 특징과 장점"></a>1.2.3. 대시보드의 특징과 장점</h5><h6 id="1-최신-데이터에-집중"><a href="#1-최신-데이터에-집중" class="headerlink" title="(1) 최신 데이터에 집중"></a>(1) 최신 데이터에 집중</h6><ul>
<li><strong>심플한 디자인</strong>은 이해하기 쉽고, 한눈에 빠른 보기를 제공하며 핵심 요점을 강조 합니다. 영역 차트에 현재 값을 강조하면 사용자는 그 값에 집중해 <strong>전반적인 동향과 비교</strong>할 수 있습니다. 이러면 사용자가 더 이상 관련이 없는 최댓값, 최솟값보다 현재 값으로 관심을 돌리는 데 도움이 됩니다.</li>
<li>사용자는 <strong>꺾은 선 차트</strong>로 단일 시점 대신 특정 기간에 걸쳐 지역의 출력을 분석할 수 있습니다. 사용자는 조사 일자들을 데이터와 서로 매칭할 수도 있는데, 이렇게 하면 핵심 지역을 재빨리 파고들어 선택한 지역의 유지보수에 필요한 운영 데이터를 모두 얻을 수 있습니다.<blockquote>
<p>벤 슈나이더만의 법칙: 대시보드를 디자인할 때, 벤 슈나이더만(Ben Shneiderman)의 법칙을 고려하자. 먼저 개요가 나오고, 줌과 필터, 그 뒤에 온디맨스 세부사항(details-on-demand)이 이어져야 한다. 이 사례는 정확히 이 권고를 따른다.</p>
</blockquote>
</li>
</ul>
<h6 id="2-불릿-그래프-스파크라인-성과-지표의-간결한-사용"><a href="#2-불릿-그래프-스파크라인-성과-지표의-간결한-사용" class="headerlink" title="(2) 불릿 그래프, 스파크라인, 성과 지표의 간결한 사용"></a>(2) 불릿 그래프, 스파크라인, 성과 지표의 간결한 사용</h6><ul>
<li>심플한 <strong>불릿 그래프</strong>는 <strong>타겟 대비 실제 수치</strong>를 보여주며, <strong>스파크 라인</strong>은 <strong>특정 기간의 동향</strong>을 나타냅니다.</li>
<li>스파크라인 차트는 <strong>대부분 데이터 동향만</strong> 나타냅니다. 스파크라인 차트와 불릿 그래프에 특정 타겟 선을 추가하면 데이터 동향을 <strong>적절한 맥락에</strong> 비춰볼 수 있습니다.<br><img src="/images/dashboard/ui_gen_bullet_chart.png" alt="불릿 그래프"></li>
</ul>
<hr>
<p><img src="/images/dashboard/sparklines-example.png" alt="스파크 라인"></p>
<br>

<h4 id="1-3-연간-누적과-전년-대비-성과를-함께-비교"><a href="#1-3-연간-누적과-전년-대비-성과를-함께-비교" class="headerlink" title="1.3. 연간 누적과 전년 대비 성과를 함께 비교"></a>1.3. 연간 누적과 전년 대비 성과를 함께 비교</h4><h5 id="1-3-1-구현-사항"><a href="#1-3-1-구현-사항" class="headerlink" title="1.3.1. 구현 사항"></a>1.3.1. 구현 사항</h5><ul>
<li>현재 일까지 연간 누적 매출 성과에 순위를 매겨 전년 매출과 비교해야 합니다.</li>
<li>한눈에 지역별로 성과가 얼마나 더 좋거나 나쁜지 알아볼 수 있어야 합니다.</li>
<li>목표 달성이 제대로 진척 중인지 알기 위해 동향을 살펴봐야 합니다.</li>
<li>특정 지역, 특정 기간의 매출 활동을 보는 방법이 필요 합니다.</li>
</ul>
<h5 id="1-3-2-관련-시나리오"><a href="#1-3-2-관련-시나리오" class="headerlink" title="1.3.2. 관련 시나리오"></a>1.3.2. 관련 시나리오</h5><ul>
<li>다양한 각 제품에 대한 초도 상담 해결율을 모니터링해서 <strong>전년도 해결율과 비교</strong>해야 하는 경우</li>
<li>올해 10개 지역의 기부금에 순위를 매겨 <strong>전년과 비교</strong>해야 하는 경우</li>
<li>현재의 연간 누적 티켓 매출을 <strong>전년도 매출과 비교</strong>해야 하는 경우</li>
<li>사용자의 서비스 사용량을 <strong>전년도 사용량과 비교</strong>해야 하는 경우</li>
</ul>
<h5 id="1-3-3-대시보드의-특징과-장점"><a href="#1-3-3-대시보드의-특징과-장점" class="headerlink" title="1.3.3. 대시보드의 특징과 장점"></a>1.3.3. 대시보드의 특징과 장점</h5><h6 id="1-쉽게-비교-가능한-막대"><a href="#1-쉽게-비교-가능한-막대" class="headerlink" title="(1) 쉽게 비교 가능한 막대"></a>(1) 쉽게 비교 가능한 막대</h6><ul>
<li>막대차트로는 어떤 지역의 매출이 다른 지역에 비해 얼마나 많은 지 보기가 쉽고 참조선 덕분에 <strong>성장세를 쉽게 파악</strong> 할 수 있습니다. 주된 관심사에 맞추어 데이터를 대조하기 위해 올해는 어두운 색으로, 작년은 밝은 색으로 그래프를 보여줍니다. <strong>색상과 아이콘</strong>의 범례는 차트 안에 숨어 있어서 화면 공간을 더 차지하지 않습니다.</li>
</ul>
<h6 id="2-공간을-최적화하는-숫자-배치"><a href="#2-공간을-최적화하는-숫자-배치" class="headerlink" title="(2) 공간을 최적화하는 숫자 배치"></a>(2) 공간을 최적화하는 숫자 배치</h6><ul>
<li>타겟 기기가 스마트폰임을 감안하면, 막대를 나타낼 공간이 넉넉하지 않습니다. <strong>숫자를 막대 안에 배치</strong>하면 차트에 여유 공간이 생겨서 참조선과의 충돌을 피할 수 있습니다. 숫자를 막대 밖에 매치하면 차트는 복잡해지고 참조선과도 부딪힙니다.</li>
</ul>
<h6 id="3-동향을-수집하기-쉬운-꺾은선-차트"><a href="#3-동향을-수집하기-쉬운-꺾은선-차트" class="headerlink" title="(3) 동향을 수집하기 쉬운 꺾은선 차트"></a>(3) 동향을 수집하기 쉬운 꺾은선 차트</h6><ul>
<li>빠른 요약 보기가 있으면 아주 좋지만 <strong>동향을 파악</strong>하는 것이 중요합니다.</li>
<li>예를 들어 전년보다 매출이 10% 하락했을 때, 그 차이는 최근에 발생 했는가? 아니면 연초부터 문제가 있었는가? 꺾은선 차트를 보면 해답이 나옵니다. <strong>추세선</strong>은 차이가 좁아졌는가 넓어졌는가에 대한 사실을 보여주고 차트를 보고 해석하기에 용이합니다.<br><img src="/images/dashboard/line-chart.png" alt="동향 수집 차트"><br>

</li>
</ul>
<h5 id="1-3-4-적용하기"><a href="#1-3-4-적용하기" class="headerlink" title="1.3.4. 적용하기"></a>1.3.4. 적용하기</h5><ul>
<li>다음은 저희 피플앤드테크놀러지 솔루션에서 사용 중인 <strong>서비스 사용량</strong> 화면 입니다. 앞서 소개드린 대시보드의 특징과 장점을 살려서 현재의 화면을 아래와 같이 <strong>개선</strong>해 보도록 하겠습니다.</li>
<li>사용자는 개선 된 그래프를 통해 월별 평균 트래픽을 막대 그래프에 나타내어 이번 달 사용량과 평균 사용량을 비교 할 수 있으며, 연도별 데이터 트래픽을 꺾은선 차트로 사용량 추세를 확인 할 수 있습니다.</li>
</ul>
<p><img src="/images/dashboard/WMS_serviceUsage.png" alt="서비스 사용량 (현재)"></p>
<hr>
<p><img src="/images/dashboard/WMS_serviceUsage_tobe.png" alt="서비스 사용량 (개선)"></p>
<h4 id="1-4-웹-분석"><a href="#1-4-웹-분석" class="headerlink" title="1.4. 웹 분석"></a>1.4. 웹 분석</h4><h5 id="1-4-1-구현-사항"><a href="#1-4-1-구현-사항" class="headerlink" title="1.4.1. 구현 사항"></a>1.4.1. 구현 사항</h5><ul>
<li>블로그나 웹사이트의 방문자를 추적하여 해당 방문자들을 일정 기간 동안 살펴 보고자 합니다.</li>
<li>총 페이지뷰, 총 방문자, 기간 동안의 블로그 포스트 수를 보고자 합니다.</li>
<li>페이지뷰가 가장 많은 블로그 포스트나 웹 페이지를 보고자 합니다.</li>
<li>방문자의 지리적 위치를 파악 하고자 합니다.</li>
<li>요일별로 방문자 분포를 파악 하고자 합니다.</li>
</ul>
<h5 id="1-4-2-관련-시나리오"><a href="#1-4-2-관련-시나리오" class="headerlink" title="1.4.2. 관련 시나리오"></a>1.4.2. 관련 시나리오</h5><ul>
<li>책 판매, 판매 권수, 베스트셀러 도서, 판매 지역을 <strong>추적</strong>하고자 하는 출판사의 경우</li>
<li>장기적인 총 고객 확보, 인기 제품라인 카테고리를 보여주며 <strong>다양한 제품라인의 고객 확보 수치를 추적</strong>해야 하는 경우</li>
<li><strong>서비스 구독자를 추적</strong>해야 하는 경우</li>
<li>장기적으로 수치를 취합해 인기 순위와 지리적 위치를 함께 <strong>보여주며 추적</strong>하고자 하는 경우</li>
</ul>
<h5 id="1-4-3-대시보드의-특징과-장점"><a href="#1-4-3-대시보드의-특징과-장점" class="headerlink" title="1.4.3. 대시보드의 특징과 장점"></a>1.4.3. 대시보드의 특징과 장점</h5><h6 id="1-단순하게-추적한-소수의-핵심-지표"><a href="#1-단순하게-추적한-소수의-핵심-지표" class="headerlink" title="(1) 단순하게 추적한 소수의 핵심 지표"></a>(1) 단순하게 추적한 소수의 핵심 지표</h6><ul>
<li><strong>꺾은선 차트, 히스토그램, 막대차트</strong>는 모두 이 지표의 변형을 보여줍니다.</li>
<li>이를테면 장기적 페이지뷰는 추세선이 그래진 막대 차트, 요일별 페이지뷰는 히스토그램, 인기 블로그 포스트별 페이지뷰는 일반 막대 차트로 표시합니다. 사용자수 수와 블로그 포스트 수는 텍스트에 추가 합니다. 대시보드의 기타 항목은 지도위의 사용자 위치 입니다.</li>
<li>색상으로 데이터를 규약화하지 않습니다. <strong>색상을 단순화</strong> 하여 기업의 대표색이나 팀 색 같은 어떤 색상 조합도 효과적일 수 있습니다.</li>
</ul>
<h6 id="2-다양한-비교를-위한-좋은-차트-유형"><a href="#2-다양한-비교를-위한-좋은-차트-유형" class="headerlink" title="(2) 다양한 비교를 위한 좋은 차트 유형"></a>(2) 다양한 비교를 위한 좋은 차트 유형</h6><ul>
<li>대시보드의 데이터 규약화에서 주된 방법론은 길이를 이용한 <strong>전주의적 속성</strong>입니다. 막대의 길이와 높이로 이 대시보드의 모든 데이터를 규약화 합니다. 그래서 비교는 아주 쉽고 정확해 집니다.</li>
<li>이를 통해 사용자는 주중보다 주말에 <strong>페이지뷰가 훨씬 더 적다</strong>는 사실을 알아차릴 수 있습니다. 실제로, 값이 비슷한 정도여도 그 작은 차이까지 분명히 나타낼 수 있습니다. 예를 들어 월요일 페이지뷰는 화, 수, 목요일 페이지뷰보다 약간 적습니다.</li>
</ul>
<h6 id="3-복잡하지-않고-깔끔한-디자인"><a href="#3-복잡하지-않고-깔끔한-디자인" class="headerlink" title="(3) 복잡하지 않고 깔끔한 디자인"></a>(3) 복잡하지 않고 깔끔한 디자인</h6><ul>
<li>추가 데이터는 <strong>툴팁</strong>으로 보여주지만, 텍스트를 읽고 차트를 해석하는데도 문제가 없습니다. 툴팁은 <strong>선택하거나 강조한 특정 시점의 데이터 세부사항</strong>을 보여주기 위해 시각화 전반에 걸쳐 사용 합니다.</li>
<li>아래는 웹 분석에 흔히 사용 되는 <strong>구글 애널리틱스</strong> 화면 입니다. 사용자는 이 화면을 보고 특정 기간, 날짜를 선택 하여 페이지 뷰, 방문자 수, 세션 시간 등을 조회 할 수 있습니다. <br>

</li>
</ul>
<p><img src="/images/dashboard/google-analytics.gif" alt="구글 애널리틱스"><br><br></p>
<h4 id="1-5-서버-프로세스-모니터링"><a href="#1-5-서버-프로세스-모니터링" class="headerlink" title="1.5. 서버 프로세스 모니터링"></a>1.5. 서버 프로세스 모니터링</h4><h5 id="1-5-1-구현-사항"><a href="#1-5-1-구현-사항" class="headerlink" title="1.5.1. 구현 사항"></a>1.5.1. 구현 사항</h5><ul>
<li>서버 관리자로서 프로세스가 실패할 경우 재빨리 대응해야 합니다.</li>
<li>매일 아침, 지난밤 프로세스의 요약 보고가 담긴 이메일이 필요합니다.</li>
<li>실패한 프로세스에 대해 문제를 진단해 수정하는 데 유용한 추가적 맥락의 세부사항이 필요합니다.</li>
</ul>
<h5 id="1-5-2-관련-시나리오"><a href="#1-5-2-관련-시나리오" class="headerlink" title="1.5.2. 관련 시나리오"></a>1.5.2. 관련 시나리오</h5><ul>
<li>완성까지 생산 일정의 <strong>진행상황을 추적해야 하는</strong> 제조사의 경우</li>
<li>업무가 정확히 시작해 시간에 맞춰 <strong>운영되는지 추적해야</strong> 하는 이벤트 관리자</li>
</ul>
<h5 id="1-5-3-대시보드의-특징과-장점"><a href="#1-5-3-대시보드의-특징과-장점" class="headerlink" title="1.5.3. 대시보드의 특징과 장점"></a>1.5.3. 대시보드의 특징과 장점</h5><h6 id="1-간트-차트의-레이블"><a href="#1-간트-차트의-레이블" class="headerlink" title="(1) 간트 차트의 레이블"></a>(1) 간트 차트의 레이블</h6><ul>
<li>간트 차트에 운영 중인 그래프에 사용자가 빨간 색의 <strong>실패한 작업</strong>을 볼 때, 이름도 시선이 놓인 그 곳에 바로 있으므로 작업명을 찾으러 좌측으로 시선을 이동해 살필 필요가 없습니다.<br>

</li>
</ul>
<p><img src="/images/dashboard/gantt-chart.png" alt="간트 차트"></p>
<h6 id="2-참조선"><a href="#2-참조선" class="headerlink" title="(2) 참조선"></a>(2) 참조선</h6><ul>
<li>실패한 프로세스를 빨리 찾는 것 외에 그 실패에 일조할 수도 있는 다른 프로세스에 대한 <strong>표식이 필요</strong>합니다. 이 경우는 <strong>참조선</strong>으로 예약 일정과 지속 시간을 보여 줍니다. 수직 실선은 작업마다 평균 지속 시간을 보여줍니다. 이 <strong>실선</strong>을 보여줌으로써 사용자는 하나의 지연이 다른 지연을 유발 했는지를 알게 됩니다.</li>
</ul>
<h6 id="3-URL-액션"><a href="#3-URL-액션" class="headerlink" title="(3) URL 액션"></a>(3) URL 액션</h6><ul>
<li><strong>툴팁에는 URL</strong>이 들어 있습니다. 어떤 세부사항을 더 조사해야 할지 알 수 있으며, 클릭 한번이면 관련 정보로 바로 이동할 수 있습니다. 이와 같이 빠르고 직접적인 정보이동은 사용자를 흐름에 맡기므로 모든 대시보드에서 중요 합니다. 사용자는 관련된 다음 대시보드를 찾느라 시간을 낭비할 필요가 없습니다. URL로 직접 이동할수 있기 때문입니다.</li>
</ul>
<h6 id="4-개요-줌과-필터-온디맨드의-세부사항"><a href="#4-개요-줌과-필터-온디맨드의-세부사항" class="headerlink" title="(4) 개요, 줌과 필터, 온디맨드의 세부사항"></a>(4) 개요, 줌과 필터, 온디맨드의 세부사항</h6><ul>
<li><p>모두가 알다시피, 성공적인 대시보드는 데이터를 탐구하도록 유도하는 측면도 있습니다. 벤 슈나이더만은 데이터 시각화의 모범관례를 다음과 같이 설명 했습니다.</p>
<blockquote>
<p>① 개요 ② 줌과 필터 ③ 온디맨드의 세부사항</p>
</blockquote>
</li>
<li><p>최근 일자들의 서버 성능 개요가 있습니다. 날짜를 클릭하면 <strong>하루별 내용 보기로 필터링</strong>할 수 있습니다. 이어서 작업을 클릭해 온디맨드로 세부사항을 얻을 수 있습니다. 그러면 작업 요약 뷰에 세부사항이 나타나거나, URL을 클릭해 서버 자체의 작업으로 바로 이동 합니다. 흐름이 위에서 아래로 자연스럽게 이어지므로 따라가기가 쉽습니다.</p>
</li>
<li><p>아래는 서버 모니터링의 오픈소스로 널리 알려진 <strong>스카우터</strong> 화면 입니다. 사용자는 서버 모니터링 화면을 통해 CPU, memery, disk, TPS 등의 정보를 알 수 있고 이를 통해 에러가 발생한 시각, 문제 원인을 얻을 수 있습니다.<br><img src="/images/dashboard/scouter.png" alt="스카우터"></p>
</li>
</ul>
<h4 id="1-6-병원-수술실의-이용-현황-대시보드"><a href="#1-6-병원-수술실의-이용-현황-대시보드" class="headerlink" title="1.6. 병원 수술실의 이용 현황 대시보드"></a>1.6. 병원 수술실의 이용 현황 대시보드</h4><h5 id="1-6-1-구현-사항"><a href="#1-6-1-구현-사항" class="headerlink" title="1.6.1. 구현 사항"></a>1.6.1. 구현 사항</h5><ul>
<li>이 대시보드에 포함된 지표는 사용자가 실제 수술 시간 대비 예상 수술 시간의 정확도를 비교할 때 도움이 됩니다.</li>
<li>예약된 일정이 부정확하게 운영되면 정확한 일정 준수, 시설 활용, 수술실 회전 시간, 환자 만족도에 부정적 영향을 줍니다.</li>
</ul>
<h5 id="1-6-2-관련-시나리오"><a href="#1-6-2-관련-시나리오" class="headerlink" title="1.6.2. 관련 시나리오"></a>1.6.2. 관련 시나리오</h5><ul>
<li>회의실 예약 등 <strong>시설 운용 계획을 시각화</strong>해야 하는 경우</li>
<li>콘서트 일정이나 행사 장소의 청소, 공조 등 유지보수와 같은 <strong>이벤트 기획을 시각화</strong> 해야 하는 경우</li>
<li>자원 예약을 <strong>모니터링</strong> 해야 하는 의료 서비스 경우</li>
<li>비행기가 정확한 시각과 위치에 배치 하도록 보장 해야 하는 항공 <strong>일정 관리</strong></li>
<li>운송이나 물류 회사에서 운전기사 관리 등 <strong>물류 정보를 시각화</strong> 해야하는 경우</li>
</ul>
<h5 id="1-6-3-대시보드의-특징과-장점"><a href="#1-6-3-대시보드의-특징과-장점" class="headerlink" title="1.6.3. 대시보드의 특징과 장점"></a>1.6.3. 대시보드의 특징과 장점</h5><h6 id="1-정확한-값을-표시하는-달력-보기"><a href="#1-정확한-값을-표시하는-달력-보기" class="headerlink" title="(1) 정확한 값을 표시하는 달력 보기"></a>(1) 정확한 값을 표시하는 달력 보기</h6><ul>
<li>이 대시보드에는 <strong>달력 보기와 히트맵</strong>이 더 효과적 입니다. 의사는 매주 구체적으로 할당된 수술실 날짜와 시간에 수술을 집도하는 경우가 많습니다. 그러므로 해당 수술 일자를 직접 몇 주나 몇 달간 확인하고 비교해서 수술실 예약의 개선 기회, 추가적인 수술실 자원의 수요에 관한 <strong>단서를 제공하는 일정</strong>과 <strong>활용 패턴이나 추세도 검토</strong>할 수 있으면 유용합니다.<br><img src="/images/dashboard/heatmap.png" alt="히트맵"></li>
</ul>
<h6 id="2-모든-데이터의-표시"><a href="#2-모든-데이터의-표시" class="headerlink" title="(2) 모든 데이터의 표시"></a>(2) 모든 데이터의 표시</h6><ul>
<li>대부분 상황에서는 취합된 데이터만 보여주면 숫자가 타겟보다 적은 이유를 정당화하기가 쉽습니다. 이 경우에서는, 의사별로 취합도딘 수술실의 효율성은 부정확한 데이터로 여겨 쉽게 버려질 수 있습니다.<br>수술실 마다 일별로 세분화하는 기능은 문제를 상세히 보여줍니다. 이런 대시보드가 있기전에는 의사들이 개요 데이터에만 접근 가능 했을 것 입니다. 하지만 세부 데이터도 모두 볼 수 있으므로 문제를 확인해 개선 기회도 확인할 수 있습니다.</li>
</ul>
<br>

<h4 id="1-7-순위와-규모를-보여주는-방법"><a href="#1-7-순위와-규모를-보여주는-방법" class="headerlink" title="1.7. 순위와 규모를 보여주는 방법"></a>1.7. 순위와 규모를 보여주는 방법</h4><h5 id="1-7-1-구현-사항"><a href="#1-7-1-구현-사항" class="headerlink" title="1.7.1. 구현 사항"></a>1.7.1. 구현 사항</h5><ul>
<li>매출별로 상위 20위 제품을 보여주어야 합니다.</li>
<li>매출의 순위와 규모를 모두 봐야 합니다.</li>
<li>고객 세그먼트, 성별 등 다양한 디멘전에 걸쳐 매출과 함께 순위가 어떻게 변하는지 살펴야 합니다.</li>
</ul>
<h5 id="1-7-2-관련-시나리오"><a href="#1-7-2-관련-시나리오" class="headerlink" title="1.7.2. 관련 시나리오"></a>1.7.2. 관련 시나리오</h5><ul>
<li>다중 선택 질문의 소비자 설문을 통해 어떤 제춤을 가장 많이 선택했는지를 <strong>다양한 카테고리별 순위</strong>로 보고싶은 경우</li>
<li>사람들에게 정치 후보자에 대한 선호도를 물어서 성별 연령별, 지역별 <strong>선호도를 확인</strong>하고 싶은 경우</li>
<li>다양한 음악 그룹의 인기도를 국가별, 성별, <strong>카테고리별로 비교</strong> 하고 싶은 경우</li>
</ul>
<h5 id="1-7-3-대시보드의-특징과-장점"><a href="#1-7-3-대시보드의-특징과-장점" class="headerlink" title="1.7.3. 대시보드의 특징과 장점"></a>1.7.3. 대시보드의 특징과 장점</h5><p>(1) 다각적인 접근법</p>
<ul>
<li>다각적인 접근법은 순위를 매겨야 하는 거의 모든 경우에 효과적 입니다. 설문 조사와 같은 전반적인 결과에 선택된 값은 레이블을 선택하여 그 활용과 순위를 세분화하여 볼 수 있습니다.<br>막대 차트로는 특정 제품의 매출이 다른 제품에 비해 얼마나 많거나 적은지를 쉽게 볼 수 있습니다. 실제로 막대 옆의 숫자를 보여주지 않고도 인기 있는 제품이 무엇인지를 알 수 있습니다.</li>
</ul>
<p>(2) 범프 차트(Bump chart)</p>
<ul>
<li>개별 순위를 장기적으로, 혹은 다양한 디멘전에 걸쳐 보여주는 방법으로 사람들에게 인기 높은 방법으로는 규모가 중요하지 않은 경우라면 <strong>범프 차트</strong>가 좋은 선택 입니다. </li>
<li>하지만 순위 있는 막대와 범프 차트를 사용할 때 <strong>주의</strong>할 점이 있습니다. 한 차트에 제품이나 팀, 이슈 등을 한꺼번에 표시할 수는 없습니다. 그러면 사용자에게 해독이 불가능한 막대와 선이 뒤죽박죽 얽힌 모습을 보이게 되기 때문입니다. 2가지 경우 모두 <strong>사용성 높은 차트</strong>를 만드려면, 각 항목을 선택해서 시각화 상태의 화면을 캡처하거나, 필요한 인터랙션이 있는 대시보드를 별도로 제공해야 합니다.<br><img src="/images/dashboard/bump-chart.png" alt="범프 차트"></li>
</ul>
<br>

<h4 id="1-8-잠재적-활용-대비-실제-활용의-표시"><a href="#1-8-잠재적-활용-대비-실제-활용의-표시" class="headerlink" title="1.8. 잠재적 활용 대비 실제 활용의 표시"></a>1.8. 잠재적 활용 대비 실제 활용의 표시</h4><h5 id="1-8-1-구현-사항"><a href="#1-8-1-구현-사항" class="headerlink" title="1.8.1. 구현 사항"></a>1.8.1. 구현 사항</h5><ul>
<li>각 부서마다 자원 활용 타겟 대비 성과가 어떤지 파악 해야 합니다.</li>
<li>한 부서에서 잠재적인 수수료 수입보다 비용이 더 많이 드지는지 여부를 파악 해야 합니다.</li>
<li>활용도가 낮은 잠재적 원인을 확인하기위해 청구 불가한 시간의 세분화를 파악 해야 합니다.</li>
</ul>
<h5 id="1-8-2-관련-시나리오"><a href="#1-8-2-관련-시나리오" class="headerlink" title="1.8.2. 관련 시나리오"></a>1.8.2. 관련 시나리오</h5><ul>
<li>청구 가능한 시간과 잠재적으로 청구 가능한 시간을 소프트웨어 개발 지원 인력에 대해 <strong>부서 전반에 걸쳐 비교 해야하는 회사</strong>의 경우</li>
<li>직원들의 시간을 추적하고 자원과 식품의 <strong>적정한 활용 수준을 모니터링</strong> 해야하는 경우</li>
</ul>
<h5 id="1-8-3-대시보드의-특징과-장점"><a href="#1-8-3-대시보드의-특징과-장점" class="headerlink" title="1.8.3. 대시보드의 특징과 장점"></a>1.8.3. 대시보드의 특징과 장점</h5><h6 id="1-개요와-색상-범례"><a href="#1-개요와-색상-범례" class="headerlink" title="(1) 개요와 색상 범례"></a>(1) 개요와 색상 범례</h6><ul>
<li>대시보드는 서로 다른 척도를 보여주지만, KPI 점들 덕분에 성과가 나쁜 영역에 집중하기 쉽습니다. 화면 상단에 있는 숫자는 핵심성과 지표에 걸쳐 조직의 성과를 보여주며, <strong>색상 범례 역할</strong>을 합니다.</li>
</ul>
<h6 id="2-비교하기-쉬운-막대"><a href="#2-비교하기-쉬운-막대" class="headerlink" title="(2) 비교하기 쉬운 막대"></a>(2) 비교하기 쉬운 막대</h6><ul>
<li>막대를 누적하여 전반적으로 어떤 부서가 높거나 낮은지 살필 수 있습니다. 누적 막대 뒤에 더 넓고 밝은 색의 타겟 막대를 배치하면, 얼마나 높고 낮은지 알 수 있습니다. 막대를 지능적으로 배치하고 <strong>색과 참조선을 사용</strong>하여 간결한 차트 하나로 여러 질문에 답할 수 있습니다.<ul>
<li>어떤 부서가 가장 많은 시간 일하는지?</li>
<li>어떤 부서가 청구 가능한 시간의 백분율이 가장 높은지?</li>
<li>어떤 부서가 간단한 타겟을 넘는지?</li>
<li>어떤 부서가 타겟보다 상당히 낮은지? </li>
<li>사람들은 공통 기준선으로 막대 길이를 비교하는 데 능숙하지만, 온디맨드로 팝업을 통해 세부사항을 제공할 수 있습니다.</li>
</ul>
</li>
</ul>
<p><img src="/images/dashboard/kpi.png" alt="KPI 대시보드"><br><br></p>
<h3 id="2-정리"><a href="#2-정리" class="headerlink" title="2. 정리"></a>2. 정리</h3><ul>
<li>지금까지 여러가지 시나리오를 통해 대시보드를 설계 하는 방법과 데이터를 시각화 하는 방법에 대해 알아 보았습니다. (1부가 궁금하신 분들은 &#10004;<a href="https://tech-people.github.io/2019/11/28/dashboard/" target="_blank" rel="noopener">여기</a>를 참고 해주세요. )</li>
<li>이 책에 소개된 시나리오를 몇 가지 추려서 소개 드렸는데, 시나리오 목적에 맞는 경우 대시보드의 특징을 살려서 여러분들이 대시보드를 설계 하는데 이 글이 조금이나마 도움이 되셨으면 좋겠습니다. 읽어 주셔서 감사합니다! &#128519;<br>

</li>
</ul>
<h4 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h4><ul>
<li>도서: &lt;대시보드 설계와 데이터 시각화&gt;</li>
<li><a href="https://datavizproject.com/family/chart/#" target="_blank" rel="noopener">https://datavizproject.com/family/chart/#</a></li>
<li><a href="https://help.qlik.com/en-US/sense/February2020/Subsystems/Hub/Content/Sense_Hub/Visualizations/VisualizationBundle/bullet-chart.htm" target="_blank" rel="noopener">https://help.qlik.com/en-US/sense/February2020/Subsystems/Hub/Content/Sense_Hub/Visualizations/VisualizationBundle/bullet-chart.htm</a></li>
<li><a href="https://www.klipfolio.com/resources/dashboard-examples/executive/kpi-dashboard" target="_blank" rel="noopener">https://www.klipfolio.com/resources/dashboard-examples/executive/kpi-dashboard</a></li>
<li><a href="https://help.privy.com/hc/en-us/articles/360024415834-How-To-Find-the-Monthly-Pageviews-for-Your-Website-in-Google-Analytics" target="_blank" rel="noopener">https://help.privy.com/hc/en-us/articles/360024415834-How-To-Find-the-Monthly-Pageviews-for-Your-Website-in-Google-Analytics</a></li>
<li><a href="https://chartio.com/blog/new-chart-type-sparklines/" target="_blank" rel="noopener">https://chartio.com/blog/new-chart-type-sparklines/</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/03/14/dashboard2/" data-id="ckvxpxbai003oaotiaw2fg8gc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "People and Technology"
        },
        "headline": "대시보드 설계와 데이터 시각화 2부",
        "image": "http://yoursite.com/images/dashboard/WMS_serviceUsage.png",
        "keywords": "dashboard data analysis",
        "genre": "IT Tech 2. Data Analysis",
        "datePublished": "2020-03-14",
        "dateCreated": "2020-03-14",
        "dateModified": "2021-11-13",
        "url": "http://yoursite.com/2020/03/14/dashboard2/",
        "description": "
작성자 : 플랫폼 개발실 R&amp;D팀 신상은

대시보드 설계와 데이터 시각화 2부대시보드 설계와 데이터 시각화 1부에서는 데이터를 효과적으로 나타내는 방법과 여러가지 시각화를 나타내는 그래프의 종류에 대해서 알아 보았습니다.이번 편에서는 1부에서 소개드린 여러 시각화 그래프를 책에 나온 시나리오를 참고하여 어떤 상황이나 대시 보드에 맞추어 사용할 수 ",
        "wordCount": 2419
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/pntkorea/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/company/people-and-technology" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCjta-QWjrvGLDS_BpyV3C2w" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/IndoorPlus" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="slideshare" href="https://www.slideshare.net/AntonioHong" target="_blank" rel="noopener">
                        <i class="icon fa fa-slideshare"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://www.pntbiz.co.kr/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/15/flutter02/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Flutter-1부 [Flutter란 무엇인가?]
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/02/jedis-pool/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Jedis Pool 최적화</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/13/Kafka01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/kafka/kafka.png)" alt="카프카 1편 [구조 및 개념]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/4-java/">4. Java</a></p>
                            <p class="item-title"><a href="/2021/11/13/Kafka01/" class="title">카프카 1편 [구조 및 개념]</a></p>
                            <p class="item-date"><time datetime="2021-11-13T06:00:00.000Z" itemprop="datePublished">2021-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/09/influxDB-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/influxDB.png)" alt="InfluxDB-01 [살펴보기]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></p>
                            <p class="item-title"><a href="/2021/10/09/influxDB-01/" class="title">InfluxDB-01 [살펴보기]</a></p>
                            <p class="item-date"><time datetime="2021-10-09T05:56:55.000Z" itemprop="datePublished">2021-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/09/aws01_overview/" class="thumbnail">
    
    
        <span style="background-image:url(/images/aws/01/aws01_thumbnail.png)" alt="AWS 1편 [아마존 웹 서비스]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/6-cloud/">6. Cloud</a></p>
                            <p class="item-title"><a href="/2020/08/09/aws01_overview/" class="title">AWS 1편 [아마존 웹 서비스]</a></p>
                            <p class="item-date"><time datetime="2020-08-09T03:56:55.000Z" itemprop="datePublished">2020-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/05/react-hooks-chapter03-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react-hooks.png)" alt="React-3-2부 [서버 연동]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/3-react/">3. React</a></p>
                            <p class="item-title"><a href="/2020/04/05/react-hooks-chapter03-2/" class="title">React-3-2부 [서버 연동]</a></p>
                            <p class="item-date"><time datetime="2020-04-05T06:24:55.000Z" itemprop="datePublished">2020-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/04/react-hooks-chapter03-1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/react-hooks.png)" alt="React-3-1부 [JWT와 React Router]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/it-tech/">IT Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/it-tech/3-react/">3. React</a></p>
                            <p class="item-title"><a href="/2020/04/04/react-hooks-chapter03-1/" class="title">React-3-1부 [JWT와 React Router]</a></p>
                            <p class="item-date"><time datetime="2020-04-04T10:29:55.000Z" itemprop="datePublished">2020-04-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/">IT Tech</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/1-iot/">1. IoT</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/2-data-analysis/">2. Data Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/3-react/">3. React</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/4-java/">4. Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/5-flutter/">5. Flutter</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/6-cloud/">6. Cloud</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/it-tech/9-etc/">9. etc</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/recruit/">Recruit</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/recruit/platform-engineer/">Platform Engineer</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edge-computing/">Edge Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">InfluxDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/">IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lbs/">LBS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">Node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-requests/">Pull requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtls/">RTLS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vertx/">VertX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beacon/">beacon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/">dashboard</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-analysis/">data analysis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/">flutter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platform/">platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recruit/">recruit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springBoot</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/aws/" style="font-size: 10px;">AWS</a> <a href="/tags/edge-computing/" style="font-size: 10px;">Edge Computing</a> <a href="/tags/influxdb/" style="font-size: 10px;">InfluxDB</a> <a href="/tags/iot/" style="font-size: 13.33px;">IoT</a> <a href="/tags/lbs/" style="font-size: 13.33px;">LBS</a> <a href="/tags/network/" style="font-size: 13.33px;">Network</a> <a href="/tags/node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/pull-requests/" style="font-size: 10px;">Pull requests</a> <a href="/tags/rtls/" style="font-size: 13.33px;">RTLS</a> <a href="/tags/vertx/" style="font-size: 13.33px;">VertX</a> <a href="/tags/beacon/" style="font-size: 10px;">beacon</a> <a href="/tags/dashboard/" style="font-size: 13.33px;">dashboard</a> <a href="/tags/data-analysis/" style="font-size: 13.33px;">data analysis</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/flutter/" style="font-size: 16.67px;">flutter</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/platform/" style="font-size: 10px;">platform</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/recruit/" style="font-size: 10px;">recruit</a> <a href="/tags/springboot/" style="font-size: 10px;">springBoot</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 People and Technology</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/03/14/dashboard2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
